MobileApp/MobileApp/MobileApp/Views/AbsenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:MobileApp.CustomControls"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="false"
             x:Class="MobileApp.Views.AbsenView" x:Name="absenView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <customcontrols:CustomFrame HasShadow="True" CornerRadius="0,30,60,0" Grid.Row="0" BackgroundColor="#065C89">
                    <StackLayout Margin="20">
                        <Label Text="{Binding Dosen.Name}" TextColor="Wheat" FontSize="18"/>
                        <Image Source="photo.png" HorizontalOptions="Start" HeightRequest="100" ></Image>
                        <Label Text="{Binding Today,StringFormat='{}{0:dddd, dd MMMM yyyy}'}" TextColor="White" Margin="10,-10" 
                       FontSize="15" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </customcontrols:CustomFrame>
               
                <StackLayout Grid.Row="1" Padding="10" BackgroundColor="White" Margin="4">
                    <StackLayout Orientation="Horizontal" Padding="10" >
                        <StackLayout Margin="5">
                            <Label Text="{Binding Data.NamaMataKuliah}"  FontSize="15"/>
                            <Label Text="{Binding Data.KelasRuang}"  FontSize="12"/>
                        </StackLayout>
                    </StackLayout>

                    <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.21" Color="Silver"></BoxView>
                    <StackLayout Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Jumlah Mahasiswa"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <customcontrols:NumberPicker x:Name="jumlah"  Nilai="{Binding Jumlah, Mode=TwoWay, Source={x:Reference absenView}}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Hadir"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <customcontrols:NumberPicker IsEnabled="False" x:Name="hadir" Nilai="{Binding Hadir, Mode=TwoWay, Source={x:Reference absenView}}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tanpa Keterangan"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                              FontSize="14" />
                            <customcontrols:NumberPicker  x:Name="alpa" Nilai="{Binding Model.Alpa}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sakit"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <customcontrols:NumberPicker x:Name="sakit" Nilai="{Binding Model.Sakit}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Izin"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                 FontSize="14" />
                            <customcontrols:NumberPicker x:Name="izin" Nilai="{Binding Model.Izin}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>

                        <StackLayout>
                            <Label Text="Materi" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <Editor FontSize="14" Text="{Binding Model.Materi}" MinimumHeightRequest="100" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <forms:AnimationView  HeightRequest="50" WidthRequest="100" 
	                x:Name="animationView" 
	                Grid.Row="1" IsVisible="{Binding IsBusy}"
	                Loop="True" 
	                AutoPlay="False"
                    IsPlaying="{Binding IsBusy}"
                    VerticalOptions="StartAndExpand" 
	                HorizontalOptions="StartAndExpand">
                                <forms:AnimationView.Animation>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="51preloader.json" />
                                        <On Platform="UWP" Value="Assets/51preloader.json" />
                                    </OnPlatform>
                                </forms:AnimationView.Animation>
                            </forms:AnimationView>
                            <Button Clicked="save_click"  BackgroundColor="#2B9DB1" FontSize="10" TextColor="White"
                                HorizontalOptions="EndAndExpand"
                                            Padding="1" HeightRequest="50" Text="Simpan" 
                                            CornerRadius="15" WidthRequest="120"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
               
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>