MobileApp/MobileApp/MobileApp/Views/AbsenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.AbsenView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image BackgroundColor="#2A9DB0" Grid.Row="0" Aspect="AspectFill" Source="header.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <StackLayout Grid.Row="0" Margin="20">
                <Label Text="{Binding Dosen.Name}" TextColor="Wheat" FontSize="25"/>
                <Image Source="photo.png" HorizontalOptions="Start" HeightRequest="100" ></Image>
                <Label Text="{Binding Today,StringFormat='{}{0:dddd, dd MMMM yyyy}'}" TextColor="Wheat" Margin="10,-10" 
                       FontSize="15" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="10" BackgroundColor="White" Margin="4">
                <StackLayout Orientation="Horizontal" Padding="10" >
                    <StackLayout Margin="5">
                        <Label Text="{Binding Data.NamaMataKuliah}"  FontSize="15"/>
                        <Label Text="{Binding Data.KelasRuang}"  FontSize="12"/>
                    </StackLayout>
                </StackLayout>

                <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.21" Color="Silver"></BoxView>
                <StackLayout Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Jumlah Mahasiswa"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                        <Entry FontSize="14" WidthRequest="50" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Hadir"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                        <Entry FontSize="14" WidthRequest="50" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tanpa Keterangan"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                              FontSize="14" />
                        <Entry FontSize="14" WidthRequest="50" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sakit"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                        <Entry FontSize="14" WidthRequest="50" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Izin"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                 FontSize="14" />
                        <Entry FontSize="14" WidthRequest="50" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Materi" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                        <Editor FontSize="14" HeightRequest="100" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Button BackgroundColor="#2B9DB1" FontSize="10" TextColor="White" HorizontalOptions="EndAndExpand"
                                            Padding="1" HeightRequest="45" Text="Simpan" 
                                            CornerRadius="15" WidthRequest="120"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>