MobileApp/MobileApp/MobileApp/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:MobileApp.CustomControls"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="false"
             x:Class="MobileApp.Views.HistoryView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <customcontrols:CustomFrame HasShadow="True" CornerRadius="0,30,60,0" Grid.Row="0" BackgroundColor="#065C89">
                    <StackLayout Margin="5">
                        <Label Text="History" TextColor="Wheat" FontSize="20"/>
                        <Label Text="{Binding Jadwal.NamaMataKuliah}" TextColor="White" 
                       FontSize="18" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Jadwal.KelasRuang}" TextColor="White" 
                               FontSize="15" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </customcontrols:CustomFrame>

                <StackLayout Grid.Row="1" Margin="10" Orientation="Horizontal" >
                    <Label Text="{Binding Jumlah}" FontSize="40" />
                    <Label Text="Pertemuan" FontSize="15" VerticalTextAlignment="Center"/>
                </StackLayout>
                <ListView ItemsSource="{Binding Items}" Grid.Row="2" x:Name="ItemsListView1" Margin="0,0,25,4"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <customcontrols:CustomFrame   CornerRadius="0,15,0,15" Margin="4">
                                    <StackLayout Padding="10" BackgroundColor="White" >
                                        <StackLayout Orientation="Horizontal" Padding="5" >
                                            <StackLayout Margin="5">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Kehadiran : "  FontSize="15"/>
                                                    <Label Text="{Binding Prosentase}"  FontSize="15"/>

                                                </StackLayout>
                                            </StackLayout>
                                            <Button BackgroundColor="#2B9DB1" FontSize="10" TextColor="White" HorizontalOptions="EndAndExpand"
                                            Padding="1" HeightRequest="15" Text="Edit" 
                                        Command="{Binding SelectedCommand}" 
                                        CommandParameter="{Binding .}"
                                            CornerRadius="15" WidthRequest="75"></Button>
                                        </StackLayout>
                                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.51" Color="Silver"></BoxView>
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label Text="Materi" Style="{DynamicResource ListItemTextStyle}" FontSize="15" />
                                            <Label HorizontalOptions="EndAndExpand" 
                                                           Text="{Binding Tanggal, StringFormat='\{0: dd MMM yy}'}" 
                                                   Style="{DynamicResource ListItemTextStyle}" 
                                                    FontSize="13" />
                                        </StackLayout>
                                        <ScrollView Margin="15,0" >
                                            <Label  Text="{Binding Materi}" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        </ScrollView>
                                    </StackLayout>
                                </customcontrols:CustomFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>